{
  "name": "silver-formily",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "docs:build": "turbo run docs:build",
    "build:changed": "node scripts/build-changed.mjs",
    "dev": "node scripts/dev-select.mjs",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "node scripts/test-select.mjs",
    "test:all": "turbo run test",
    "commit": "czg",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build:changed && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@eslint/markdown": "catalog:",
    "@types/node": "catalog:",
    "consola": "catalog:",
    "cross-spawn": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "husky": "catalog:",
    "oxc-resolver": "catalog:",
    "prettier": "catalog:",
    "prompts": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
