{
  "extends": "@silver-formily/typescript-config/docs.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@silver-formily/react": ["../../packages/react/src"],
      "@silver-formily/react/*": ["../../packages/react/src/*"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts"
  ],
  "exclude": ["node_modules", ".vitepress/cache", ".vitepress/dist"]
}
