{
  "name": "reactive-vue-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@formily/reactive": "^2.3.7",
    "@silver-formily/docs-toolkit": "workspace:*",
    "@silver-formily/reactive-vue": "workspace:*"
  },
  "devDependencies": {
    "@silver-formily/typescript-config": "workspace:*",
    "vitepress": "2.0.0-alpha.16"
  }
}
