{
  "extends": "@silver-formily/typescript-config/docs-vue-jsx.json",
  "compilerOptions": {
    "paths": {
      "@sliver/formily-vant": ["../../packages/vant/src"],
      "@sliver/formily-vant/*": ["../../packages/vant/src/*"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "components.d.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules", ".vitepress/cache", ".vitepress/dist"]
}
