{
  "name": "element-plus-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run docs:deps && vitepress dev .",
    "docs:deps": "node ../../scripts/docs-deps.mjs",
    "preview": "vitepress preview .",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "check-types": "vue-tsc --noEmit",
    "docs:build": "pnpm run docs:deps && vitepress build ."
  },
  "silverFormily": {
    "docs": {
      "buildDependencies": [
        "@silver-formily/grid",
        "@silver-formily/reactive-vue",
        "@silver-formily/vue"
      ]
    },
    "tasks": {
      "dev": {
        "filterMode": "workspace-only"
      }
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@formily/core": "catalog:",
    "@formily/json-schema": "catalog:",
    "@formily/reactive": "catalog:",
    "@formily/shared": "catalog:",
    "@silver-formily/docs-toolkit": "workspace:*",
    "@silver-formily/element-plus": "workspace:*",
    "@silver-formily/grid": "workspace:*",
    "@silver-formily/reactive-vue": "workspace:*",
    "@silver-formily/vue": "workspace:*",
    "@types/lodash-es": "catalog:",
    "element-plus": "catalog:conflicts_element-plus_h2_13_0",
    "lodash-es": "catalog:",
    "shiki": "catalog:",
    "vue": "catalog:conflicts_vue_h3_3_0",
    "vue-draggable-plus": "catalog:"
  },
  "devDependencies": {
    "@silver-formily/typescript-config": "workspace:*",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vue-tsc": "catalog:"
  }
}
